<settings version="2">
    <setting id="sep1" default="true" />
    <setting id="m3uPathType" default="true">1</setting>
    <setting id="m3uPath" default="true" />
    <setting id="m3uUrl" default="true">https://drive.usercontent.google.com/download?id=18lGZ_kVdaXOCSeyDtL6ypwJ2qPlNZ1Yr&amp;export=download&amp;authuser=2&amp;confirm=t</setting>
    <setting id="m3uCache" default="true">false</setting>
    <setting id="startNum" default="true">1</setting>
    <setting id="kodi_addon_instance_name" default="true">Migrated Add-on Config</setting>
</settings>
