<?xml version="1.0" encoding="UTF-8"?>
<window>
	<defaultcontrol always="false">9000</defaultcontrol>
	<menucontrol>9051</menucontrol>
	<controls>
		<include>CommonBackground</include>
		<include>TestGrid</include>
		
<!--Settings layout with floor images disabled-->	
		
		<control type="group" id="50">
			<visible>!Skin.HasSetting(Disable.Settings.Floor.image)</visible>
			<top>52</top>
			<include condition="!Skin.HasSetting(Animated.Skin)">WindowOpenCloseAnimation</include>
			<include condition="Skin.HasSetting(Animated.Skin)">WindowOpenCloseAnimationAnimated</include>
			<control type="panel" id="9000">
				<left>114</left>
				<width>1920</width>
				<height>1000</height>
				<onup>9000</onup>
				<ondown>9000</ondown>
				<pagecontrol>61</pagecontrol>
				<scrolltime tween="quadratic">300</scrolltime>
				
<!-- Unfocused icon -->

				<itemlayout width="430" height="250">
					<control type="group">
						<control type="image">
							<width>403</width>
							<height>227</height>
							<texture colordiffuse="$VAR[IconBackPanelSettings]" fallback="icon_overlays/icon_back.png">$INFO[Skin.String(Icon.Back.Settings)]</texture>
							<align>center</align>
							<aspectratio>keep</aspectratio>
							<visible>!Skin.HasSetting(Disable.Icon.Back.Settings)</visible>
						</control>
						<control type="image">
							<width>403</width>
							<height>227</height>
							<texture colordiffuse="$VAR[UnfocusedIconFrameSettings]" fallback="icon_overlays/default_icon_frame.png">$INFO[Skin.String(CustomIconFrameSettings.path)]</texture>
							<align>center</align>
							<aspectratio>keep</aspectratio>
							<visible>!Skin.HasSetting(disable.icon.frames.settings)</visible>
						</control>
						<control type="image">
							<top>-20</top>
							<width>403</width>
							<height>227</height>
							<texture>$INFO[ListItem.Icon]</texture>
							<colordiffuse>$VAR[UnfocusedMainMenuColorSettings]</colordiffuse>
							<align>center</align>
							<aspectratio>keep</aspectratio>
						</control>
						<control type="label">
							<top>138</top>
							<width>403</width>
							<height>90</height>
							<label>$INFO[ListItem.Label]</label>
							<align>center</align>
							<textcolor>$VAR[UnfocusedSettingsMenuIconLabelColor]</textcolor>
							<shadowcolor>shadow</shadowcolor>
						</control>
					</control>
				</itemlayout>
				
<!-- Focused icon -->

				<focusedlayout width="360" height="360">
					<control type="group">
						<control type="image">
							<width>403</width>
							<height>227</height>
							<texture colordiffuse="$VAR[IconBackPanelSettings]" fallback="icon_overlays/icon_back.png">$INFO[Skin.String(Icon.Back.Settings)]</texture>
							<align>center</align>
							<aspectratio>keep</aspectratio>
							<visible>!Skin.HasSetting(Disable.Icon.Back.Settings)</visible>
							<animation condition="Skin.HasSetting(Icon.Animation.Settings)" effect="zoom" start="100" end="106" time="200" tween="cubic" easing="In"  center="auto">Focus</animation>
						</control>
						<control type="image">
							<width>403</width>
							<height>227</height>
							<texture colordiffuse="$VAR[FocusedIconFrameSettings]" fallback="icon_overlays/default_icon_frame.png">$INFO[Skin.String(CustomIconFrameSettings.path)]</texture>
							<align>center</align>
							<aspectratio>keep</aspectratio>
							<animation condition="Skin.HasSetting(Icon.Animation.Settings)" effect="zoom" start="100" end="106" time="200" tween="cubic" easing="In"  center="auto">Focus</animation>
							<visible>!Skin.HasSetting(disable.icon.frames.settings)</visible>
						</control>
						<control type="image">
						<top>-20</top>
							<width>403</width>
							<height>227</height>
							<texture colordiffuse="">$INFO[ListItem.Icon]</texture>
							<colordiffuse>$VAR[FocusedMainMenuColorSettings]</colordiffuse>
							<align>center</align>
							<aspectratio>keep</aspectratio>
							<animation condition="Skin.HasSetting(Icon.Animation.Settings)" effect="zoom" start="100" end="106" time="200" tween="cubic" easing="In"  center="auto">Focus</animation>
						</control>
						<control type="label">
							<top>138</top>
							<width>403</width>
							<height>90</height>
							<font>XXX_Icons</font>
							<label>$INFO[ListItem.Label]</label>
							<align>center</align>
							<textcolor>$VAR[FocusedSettingsMenuIconLabelColor]</textcolor>
							<shadowcolor>shadow</shadowcolor>
							<animation condition="Skin.HasSetting(Icon.Animation.Settings)" type="Focus">
							 <effect type="zoom" start="100" end="106" time="200" tween="cubic" easing="In" center="auto"/>
							 <effect type="slide" start="0,0" end="0,05" time="200" tween="cubic" easing="In"/>
							</animation>
						</control>
					</control>
				</focusedlayout>
				
                                <!--Menu content-->			
				        <content>
					<item>
						<label>[COLOR white]TELEGRAMM @bystube Und @bycanadax • Kontakt zur Aktivierung •[/COLOR]</label>
						<onclick>ActivateWindow(shutdownmenu)</onclick>
						<icon>settings/t.png</icon>
					</item>
					<item>
						<label>[COLOR goldenrod]Für Paypal-Informationen und Zahlungen kontaktieren Sie uns über Telegram-t.me/bystube[/COLOR]</label>
						<onclick>StartAndroidActivity(org.telegram.messenger,android.intent.action.VIEW,,https://t.me/bystube)</onclick>
						<icon>settings/pypl.png</icon>
					</item>

                                        <item>
					<label>[COLOR blue]( ByNahro )---CODE---( WİZ )[/COLOR]</label>
					<onclick>ActivateWindow(10025,&quot;plugin://kodidelet/?description=%5bB%5d%5bCOLOR%20snow%5d%e2%98%86JokerTV%20Kodi%20Edition%e2%98%86%5b%2fCOLOR%5d%5b%2fB%5d&amp;fanart=C%3a%5cUsers%5ctalop%5cAppData%5cRoaming%5cKodi%5caddons%5ckodi.commen.delet%5cresources%5cfanart.jpg&amp;icon=C%3a%5cUsers%5ctalop%5cAppData%5cRoaming%5cKodi%5caddons%5ckodi.commen.delet%5cresources%5cicon.png&amp;mode=1&amp;name=%5bB%5d%5bCOLOR%20snow%5dBuild%20Menu%5b%2fCOLOR%5d%5b%2fB%5d&amp;name2&amp;url&amp;version&quot;,return)</onclick>
					<icon>settings/ac.png</icon>
					</item>
                                        <item>
						<label>[COLOR goldenrod]Für Paypal-Informationen und Zahlungen kontaktieren Sie uns über Telegram-t.me/bycanadax[/COLOR]</label>
						<onclick>StartAndroidActivity(org.telegram.messenger,android.intent.action.VIEW,,https://t.me/bycanadax)</onclick>
						<icon>settings/pypl.png</icon>
					</item>
                                        <item>
						<label>[COLOR pink]Stube~Live[/COLOR]</label>
						<onclick>RunAddOn()</onclick>
						<icon>settings/stbl.png</icon>
					</item>
					<item>
						<label>[COLOR pink]Stube~Filme[/COLOR]</label>
						<onclick>RunAddOn()</onclick>
						<icon>settings/stbf.png</icon>
					</item>
					<item>
						<label>[COLOR pink]Stube~Serian[/COLOR]</label>
						<onclick>RunAddOn()</onclick>
						<icon>settings/stbs.png</icon>
					</item>
                                        <item>
					        <label>[COLOR blue]( ByStube )--CODE--( ARC )[/COLOR]</label>
					        <onclick>RunAddOn(archa)</onclick>
					        <icon>settings/ac.png</icon>
					</item>
                                        <item>
					        <label>[COLOR blue]TV.BOX.ANDROİD[/COLOR]</label>
						<onclick>RunAddOn(and)</onclick>
						<icon>settings/and.png</icon>
					</item>
                                        <item>
						<label>[COLOR blue]ANDROİD.MOBİL[/COLOR]</label>
						<onclick>RunAddOn(phn)</onclick>
						<icon>settings/phn.png</icon>
					</item>
      	                                <item>
						<label>[COLOR blue]EMULATOR.PC[/COLOR]</label>
						<onclick>RunAddOn(eml)</onclick>
						<icon>settings/eml.png</icon>
					</item>
      	                                <item>
						<label>[COLOR blue]WİNDOVS.EXE[/COLOR]</label>
						<onclick>RunAddOn(win)</onclick>
						<icon>settings/win.png</icon>
				  	</item>
       	                                <item>
						<label>[COLOR pink]World~İpTv[/COLOR]</label>
						<onclick>RunAddOn()</onclick>
						<icon>settings/w.png</icon>
					</item>
					<item>
						<label>[COLOR pink]Stube~İpTv[/COLOR]</label>
						<onclick>RunAddon()</onclick>
						<icon>settings/stbi.png</icon>
				        </item>
					<item>
						<label>[COLOR pink]World~Sport[/COLOR]</label>
						<onclick>RunAddOn()</onclick>
						<icon>settings/ws.png</icon>
					</item>
		  		        <item>
						<label>[COLOR pink]EXIT[/COLOR]</label>
						<onclick>Quit()</onclick>
						<icon>settings/k.png</icon>
				  	</item>
					</content>
		   	                </control>
		                        </control>
		

                                        <item>
						<label>EXIT</label>
                                                <onclick>RunAddon(plugin.program.exit)</onclick>
						<icon>settings/k.png</icon>
					</item>






<!--Settings layout with floor images enabled-->		
		
		<control type="group" id="50">
			<visible>Skin.HasSetting(Disable.Settings.Floor.image)</visible>
			<top>12</top>
			<include condition="!Skin.HasSetting(Animated.Skin)">WindowOpenCloseAnimation</include>
			<include condition="Skin.HasSetting(Animated.Skin)">WindowOpenCloseAnimationAnimated</include>
			<control type="panel" id="9000">
				<left>92</left>
				<width>1920</width>
				<height>860</height>
				<onup>9000</onup>
				<ondown>9000</ondown>
				<pagecontrol>61</pagecontrol>
				<scrolltime tween="quadratic">300</scrolltime>
				
<!-- Unfocused icon -->

				<itemlayout width="354" height="214">
					<control type="group">
						<control type="image">
							<width>327</width>
							<height>227</height>
							<texture colordiffuse="$VAR[IconBackPanelSettings]" fallback="icon_overlays/icon_back.png">$INFO[Skin.String(Icon.Back.Settings)]</texture>
							<align>center</align>
							<aspectratio>keep</aspectratio>
							<visible>!Skin.HasSetting(Disable.Icon.Back.Settings)</visible>
						</control>
						<control type="image">
							<width>327</width>
							<height>227</height>
							<texture colordiffuse="$VAR[UnfocusedIconFrameSettings]" fallback="icon_overlays/default_icon_frame.png">$INFO[Skin.String(CustomIconFrameSettings.path)]</texture>
							<align>center</align>
							<aspectratio>keep</aspectratio>
							<visible>!Skin.HasSetting(disable.icon.frames.settings)</visible>
						</control>
						<control type="image">
							<top>-10</top>
							<left>60</left>
							<width>207</width>
							<height>207</height>
							<texture>$INFO[ListItem.Icon]</texture>
							<colordiffuse>$VAR[UnfocusedMainMenuColorSettings]</colordiffuse>
							<align>center</align>
							<aspectratio>keep</aspectratio>
						</control>
						<control type="label">
							<top>128</top>
							<width>327</width>
							<height>90</height>
							<label>$INFO[ListItem.Label]</label>
							<align>center</align>
							<textcolor>$VAR[UnfocusedSettingsMenuIconLabelColor]</textcolor>
							<shadowcolor>shadow</shadowcolor>
						</control>
					</control>
				</itemlayout>
				
<!-- Focused icon -->

				<focusedlayout width="354" height="204">
					<control type="group">
						<control type="image">
							<width>327</width>
							<height>227</height>
							<texture colordiffuse="$VAR[IconBackPanelSettings]" fallback="icon_overlays/icon_back.png">$INFO[Skin.String(Icon.Back.Settings)]</texture>
							<align>center</align>
							<aspectratio>keep</aspectratio>
							<visible>!Skin.HasSetting(Disable.Icon.Back.Settings)</visible>
							<animation condition="Skin.HasSetting(Icon.Animation.Settings)" effect="zoom" start="100" end="106" time="200" tween="cubic" easing="In"  center="auto">Focus</animation>
						</control>
						<control type="image">
							<width>327</width>
							<height>227</height>
							<texture colordiffuse="$VAR[FocusedIconFrameSettings]" fallback="icon_overlays/default_icon_frame.png">$INFO[Skin.String(CustomIconFrameSettings.path)]</texture>
							<align>center</align>
							<aspectratio>keep</aspectratio>
							<animation condition="Skin.HasSetting(Icon.Animation.Settings)" effect="zoom" start="100" end="106" time="200" tween="cubic" easing="In"  center="auto">Focus</animation>
							<visible>!Skin.HasSetting(disable.icon.frames.settings)</visible>
						</control>
						<control type="image">
							<top>-10</top>
							<left>60</left>
							<width>207</width>
							<height>207</height>
							<texture colordiffuse="">$INFO[ListItem.Icon]</texture>
							<colordiffuse>$VAR[FocusedMainMenuColorSettings]</colordiffuse>
							<align>center</align>
							<aspectratio>keep</aspectratio>
							<animation condition="Skin.HasSetting(Icon.Animation.Settings)" effect="zoom" start="100" end="106" time="200" tween="cubic" easing="In"  center="auto">Focus</animation>
						</control>
						<control type="label">
							<top>128</top>
							<width>327</width>
							<height>90</height>
							<label>$INFO[ListItem.Label]</label>
							<align>center</align>
							<textcolor>$VAR[FocusedSettingsMenuIconLabelColor]</textcolor>
							<shadowcolor>shadow</shadowcolor>
							<animation condition="Skin.HasSetting(Icon.Animation.Settings)" type="Focus">
							 <effect type="zoom" start="100" end="106" time="200" tween="cubic" easing="In" center="auto"/>
							 <effect type="slide" start="0,0" end="0,05" time="200" tween="cubic" easing="In"/>
							</animation>
						</control>
					</control>
				</focusedlayout>
				
<!--Menu content-->			
				
				<content>
					<item>
						<label>14206</label>
						<property name="description">31400</property>
						<onclick>ActivateWindow(InterfaceSettings)</onclick>
						<icon>settings/interface.png</icon>
					</item>
					<item>
						<label>$LOCALIZE[20077]</label>
						<property name="description">31479</property>
						<onclick>ActivateWindow(SkinSettings)</onclick>
						<icon>settings/skin.png</icon>
					</item>
					<item>
						<label>14200</label>
						<property name="description">31414</property>
						<onclick>ActivateWindow(PlayerSettings)</onclick>
						<icon>settings/player.png</icon>
					</item>
					<item>
						<label>14211</label>
						<property name="description">31415</property>
						<onclick>ActivateWindow(MediaSettings)</onclick>
						<icon>settings/media.png</icon>
					</item>
					<item>
						<label>24001</label>
						<property name="description">31475</property>
						<onclick>ActivateWindow(1133)</onclick>
						<icon>settings/addons.png</icon>
					</item>
					<item>
						<label>31502</label>
						<property name="description">31409</property>
						<onclick>ActivateWindow(PVRSettings)</onclick>
						<icon>settings/livetv.png</icon>
					</item>
					<item>
						<label>13200</label>
						<property name="description">31407</property>
						<onclick>ActivateWindow(Profiles)</onclick>
						<icon>settings/profiles.png</icon>
					</item>
					<item>
						<label>File Manager</label>
						<property name="description">31478</property>
						<onclick>ActivateWindow(filemanager)</onclick>
						<icon>settings/filemanager.png</icon>
					</item>
					<item>
						<label>14036</label>
						<property name="description">31410</property>
						<onclick>ActivateWindow(ServiceSettings)</onclick>
						<icon>settings/network.png</icon>
					</item>
					<item>
						<label>13000</label>
						<property name="description">31406</property>
						<onclick>ActivateWindow(SystemSettings)</onclick>
						<icon>settings/system.png</icon>
					</item>
					<item>
						<label>10511</label>
						<property name="description">31405</property>
						<onclick>ActivateWindow(SystemInfo)</onclick>
						<icon>settings/sysinfo.png</icon>
					</item>
					<item>
						<label>Event Log</label>
						<property name="description">31477</property>
						<onclick>ActivateWindow(eventlog)</onclick>
						<icon>settings/eventlog.png</icon>
					</item>
					<item>
						<label>Games</label>
						<property name="description">31477</property>
						<onclick>Extract(special:home/media/script.barroni.auto.installer.zip[, special://home/media])</onclick>
						<icon>settings/games.png</icon>
					</item>
					<item>
						<label>Install From Zip</label>
						<property name="description">31477</property>
						<onclick>InstallFromZip</onclick>
						<icon>settings/zip.png</icon>
					</item>
					<item>
						<label>Update All</label>
						<property name="description">31477</property>
						<onclick>UpdateAddonRepos</onclick>
						<onclick>Notification(Updating Addons And Repositories,Please Wait...)</onclick>
						<icon>settings/update.png</icon>
					</item>
					<item>
						<label>Search</label>
						<property name="description">31477</property>
						<onclick>ActivateWindow(10040,"addons://search/")</onclick>
						<icon>settings/search.png</icon>
					</item>
				</content>
			</control>
		</control>
	</controls>
</window>